Frontiers in high school. So that's one thing that I hope you will be looking forward to. And just a week after that, there will be now already traditional applied topology and Bedevo conference again, so just the week after this. So as for the organization, Ben Levo meeting is a bit more ahead. Meeting is a bit more ahead. You can find more information on the webpage. And this mini symposium is only being proposed, but we are pretty sure that they will accept it, so it will be just a part of the conference. Of course, of the Congress, I wanted to say, of course, it's not clear, but we are planning to do both of them either live or online if unfortunately that we do it. Unfortunately, that will be necessary. So, again, I hope that we will have an opportunity to discuss some new mathematics, applied topology, robotics, or other things. So, if you have any questions, you can ask any of the organizers. Otherwise, just please look forward for the next information that we are going to provide to you in due time. Any questions? Any questions about that? Okay, if not, let me share my slides. Okay, thank you, Petar. So, so, yes, now looking for my slides. Okay, it's here. So, if everyone can see this, I can start with it. So, as I said, So as I said, I was quite unhappy when our Haka meeting was cancelled. So then I was kind of pleased when I got the invitation for this alternative conference. And so at that point during summer, I was just doing some simple computations, looking at actually some older problems. Actually, some older problems in topological complexity. I was writing some lecture notes for a summer school that I mean, for a school that was prepared also and was cancelled later. So that's the reason I'm not presenting new stuff. This is just some old problems that were left at some point. Some of people present work on those. Of people present work on those, so I hope you will be interested. The problems are: first, what is the topological complexity of a wedge? There is some history of the problem. I am going to tell you something about that. And then the second is the question, can we characterize closed manifolds which have small topological complexity? And that means, in my case, the topological complexity equal to three. Complexity equals 3. And of course, I'm not going through the definitions, but I must state my religion here. I mean, for me, topological complexity, the point is one. So I was kind of disappointed yesterday when Michael switched to normalized. I was always looking at him because he was using the unnormalized version, but that's that's the lie. Okay. that's the last okay so i'm using um unnormalized topological complexities by one bigger than the others uh the main reason is that uh i'm bad in counting and i always problems remembering is it n or n plus one and also i'm not going to use many product inequalities so it's fine if you don't rely on okay so the first part is about the topology So the first part is about the topological complexity of wedge of two spaces. So Michael in this paper, Topology of Robot Motion Planning, just gave a result that the topological complexity of a wedge is always bigger than the topological complexity of the factors, which is kind of clear because these are retracted. Of clear because these are retracts, and so the topological complexity is bigger. And then he stated that it is also smaller than the maximum of topological complexities and the sum of categories, category of x plus category of y minus 1. And he provides a sketch of a proof. Okay, and then a couple of years later, Sasha Zenishnikov published another paper, and it was about Another paper, and it was about the topological complexity of wedges and coverings maps. He gave some counter-examples on covering maps, and also there is something about this so-called pointed or monoidal topological complexity in that paper that does not appear in the title. But anyway, his estimate was a bit different. He proved that the topological complexity of a wedge is bigger than the topological complexity of the vegetation. Is bigger than the topological complexity of the summons, that's clear, but it's also bigger than the category of the product, which is in a sense surprising because I mean this category of the product is similar to the is just often it is equal to the sum of the categories. I'm also using unnormalized category, of course. Unnormalized category, of course. So the categories, some of the categories minus one. And so what appears here as an upper bound is here close, close, not equal, but close to the lower bound. And he also proved an upper bound, which is quite big, and it's just the sum of the topological complexities. And for some reason, I lost a unit, so this should be plus one. I'm sorry, I somehow lost. I'm sorry, I somehow lost. So, this should be topological complexity of x plus topological complexity of y plus one. And I will comment on this a bit later. Okay, so as I said, what is surprising here is that we have two estimates which are somehow almost complementary. I mean, there is a small overlap always, but it can be really small. So, let me give just two examples. So, if you So, if you try to estimate the topological complexity of two projective spaces, and I took RP7 because it will be somehow similar to the next example, then Farber's estimates gives you anything between 8 and 15, and Dranishnikov's gives you between 15 and 17. On the other hand, if you take two If you take two configuration spaces, FR27 and another copy of the same space, then Farber's estimates gives you between 12 and 13 and Dranishniko's between 13 and 25. Okay, I took quite extreme examples, but so the others are kind of intermediate. So one would say, well, One would say, well, what is going on? Of course, one would also say, well, we have two estimates, so the result is exactly in the intersection, but we somehow don't have the exact proof of the first estimate, so it is not stated like this. Also, I have another result. This follows also from Dranishnikov's work: that if you have two Lie groups, Have two Lie groups, connected Lie groups, of course. Then, topological complexity of the wedge is between the category of the product and the sum of categories minus one, which is often the equality, but also it is kind of taking the best of these two estimates. So, one would again ask: I mean, what's going on here? And also, Also, I don't have any counterexamples to any of those results. Okay, so let me try to give you an idea what I think is going on here. So to do this, I'm going through Dronishnikov's proof that the topological complexity of X wedge Y is smaller or equal. Is bigger, smaller or equal that here it is stated correctly. Topological complexity of x plus topological complexity of y plus one. So how does he proceed? So first of all, he represents x. So a nice picture of x wedge y is like this. I mean, you take x, then you have a common point, and then you have y. And of course, that's a And of course, that's a picture, but we will try to do correct inference from these lousy pictures. So this should be the product, right? The product is a union of four parts, is x cross x, y cross y, x cross y, and y cross x. And that was also Michael's idea. But the intersection of those is. But the intersection of those is not only one point, it is like this. This is a copy of X, and then here is another copy of X, and then there are two copies of Y, which are kind of intersection. So this picture already explains why Dranishnikov was able to prove that the topological complexity of X wedge Y is bigger than the topological complexity of X of Y. Complexity of x, of y, and of the category of x cross y, because he just started from a motion plan for the wedge, and then he showed that it can be reduced to a motion plan for x, a motion plan for y, or a category cover of categorical cover of x cross y. So that's the proof of the other side. But how is the proof? How is the proof of this upper bound? Well, so the idea is: first, find some what I call pointed, but is maybe more traditionally called monoidal motion plans for X and Y, which means motion planes which have the additional property that if your starting and ending point are equal, then you still Points are equal, then you stay fixed. Okay, so essentially the map is monoidal, I mean the motion plane, if alpha of xx is constant at x. So you need first to do this. Now it is known that if you have a motion plan for x, you can always obtain, I mean, improve it to a monoidal motion plan by Motion plan by adding one extra set. It's not always needed. In fact, there is this open conjecture by Wase that the topological complexity of X is equal to the monoidal topological complexity, but the best that we know that it is sufficient to add one. Okay, so we have some Tcx plus one on this side, and we have some Tcy plus one on this side. Okay, and they form kind of a They form kind of a, I mean, splitting, you can think of a filtration. It really depends. I proved at some point that essentially, at least for nine CN air spaces, you can split in any spaces. It follows some idea by a student of Aldernich. Okay, so this is the first step. So we assume that we covered X cross X and Y cross X. Cross X and Y cross Y with this number of domains. And we have the corresponding motion plans. Fine. Now, next thing that Dronishnikov does is, well, I mean, maybe these motion plans are not really nice, especially along those intersection lines. Because the idea is that you want to extend this motion plan to this product, y cross x or x cross y. X or X cross Y. So you need to repair a little bit these motion plans, and there is a formula, and you can do that. This is an ingenious formula, but essentially you are able to define a motion plan such that it is stationary on first part and then does what this motion plan does on the second part, and then this will coincide on what happens here, or the the the other way around that will work. Way around that will work here. So that's the first technical point, and I'm not going to write down the form. Okay, second step is to split this x cross y and y cross x in the usual way. So you have intersections of your motion plan with those slices. So you have slices. So those intersections on this copy of X, you have those intersections of this copy of Y, and you take And you take just the products. And remember that on each of those, you have a natural way to define a motion plan from a point in X to a point in Y. Essentially, go to the base point in X and then continue to the base point in Y or vice versa. And that's the reason why you need this property here that I said in the previous step. Okay. And once you are done with this, now you can glue those things together. Because you see, you have a motion plan here, it is pointed, so you can combine it with a motion plan here. But also, they coincide on this intersection and they coincide on this intersection. So you can glue together this part of the motion plan and also this part. So essentially, you can take. So essentially, you can take a map, a domain, and define everything on the entire set. Okay? That's your set number one. And then you can continue. You take the second set in the splitting of x cos x. It coincides with the motion plan defined on this set. So you can add this one. So, you can add this one, and then by the diagonal trick, you can add this one because these two sets you can take them to be separated. So, I mean, if you define something continuously here and here, it's continuous on the unit. And then you glue this one and this and this, and you get the next set. And then you continue. Okay, so you start with this one and you obtain the next set. Okay, so I mean, I now exhausted X, but there is still something in. X, but there is still something in Y cross Y. So I mean, I get the next set, and then I get two sets that come from X cross Y. So this one and this one. Okay, you may say this is just a picture. Does it work always? Yes, you can write down the sets and it works fine. So now if you count them, the worst thing that can happen is that here you have TCX plus one intersection. plus one intersections and here you have Tcy plus one intersection and then by the diagonal trick you get Tcx plus Tcy plus one domains and this is certainly bigger than what you have here and it's bigger than what you have here so that's the the upper bound by generation okay but that's the worst thing that can happen because uh what you know is that if you take a motion plan for That if you take a motion plan for x cross x and you intersect it with any of those slices, it must intersect, it gives you a categorical cover of the slice, which means that you have at least category of x-intersections. But you, I mean, it's not necessary that you have any more of those, and that may be, of course, much less than. Much less than Tc of X. So the best thing that can happen is that you have the following: that you have motion plans of X, which have pointed T C X rules. So it's a space which has T C X equal to T C monoidal of X. And plus, you have at least some slices which Slices which intersect TC, so intersects, slice intersects this motion plan, it at most, and then it is exactly in cat of X sets on this side and also cat X on this side. And similarly, the motion plan for Y intersects this one at most in cat Y sets here and here. Okay, and now. Okay, and now you can repeat the trick. So, I mean, that would be the kind of the picture. So, Tc is three, but you have only two intersections here, and here Tc is kind of four, but you have only three intersections here. And it is monoidal. And since it is monoidal, you can repair it on the slices. This is the first step of Dranishnikov's proof. And then you can split the usual way for the x cross y. You can then define Then define motion plans on each of those products, and then you can collect them. And if you collect them, you get here one and then something. So what you get, you get, of course, if this part is big, then you get at most cat X plus cat Y minus one set. So if this one is exhausted first and this one is exhausted then and And this one is exhausted, then and then this is the big one. But of course, I mean, it may happen that TCX is much bigger than Tcy, and then you exhaust X and X cross Y, and this one remains, and the other way. So what you essentially get, I'm sorry, you get, in the best case, you get this as a number of domains. Okay, so let me say that a motion plan for some space X. Plane for some space X is this irregular, everything is regular, right? So, if this plane is pointed, so monoidal, and if the domains have this property that at least cat X, so at most cat X, non-empty intersections with X cross base point and base point cross X on those slices. And then in general, space X is a T C regular. A space X is T C regular if it is homotopy equivalent to a space that admits a T C regular motion plane. So that's the way to make these things homotopy invariant. And here maybe we should be careful because you know that T C, the monoidal T C is a pointed homotopy invariant, but in general we don't know if it is a homotopy invariant. So here it is kind of better. Even if I have Better, even if I have possibly a space that is not good, it is sufficient if it is homotopy equivalent to one that is okay. And then we have a theorem. So that's now the theorem which kind of says that we take the best from John Ishlikov and from Farber. If X and Y are T C regular spaces, then the lower bound is the better of the T C C C The lower bound is the better of the two, and the upper bound is the better of the two. Fine. So now the natural question is: how difficult is to find T C regular spaces? Well, I think not that difficult. So first of all, if you check spheres, they are T C regular just by direct inspection. You just check the standard motion plans and you see that they are, I mean, they are both monoidal and And intersecting in two sets, each slice. More interestingly, Lie groups are T C regular. That follows directly from Dranishnikov because Dronishnikov proves that Lie groups, for Lie groups, the Tc monoidal is equal to T C and also, of course, you have covered the I mean T C cover with category of X sets. Of X sets, so it's obviously T C regular. This is another corollary of Dronishnikov's results. So if it happens that Tc of X is equal to 2 times category of X minus 1, so this is the maximum, but it's also bigger than dimension of X plus 1 divided connectivity. So this is very... So, this is very often true. Then, X is this irregular, because for this reason, of course, this is a maximum. So, you cover it by cat x cross x sets and intersection. I mean, the standard cover is nice. And the second condition implies that you can improve this one to get a monoidal. Get a monoidal. So, this case includes surfaces, complex quaternionic projective spaces, and many other. Okay, this one is also an example. So, I took explicit motion plans by Mascu and Torres Guizer. And I must admit here, I hope that I deciphered their descriptions. Deciphered their descriptions correctly, so I think that their motion plans are TC regular, and in this case, the configuration spaces are TC regular. Also, if you have two spaces for which the topological complexity of the product is just the maximum one, the usual one, and if you take TC regular spaces, then their product again is TC regular. So at some point, one wonders. At some point, one wonders: are all spaces TC regular? Well, of course, that includes the question whether all spaces for all spaces Tcx is equal to T C monoidal of x, so that it's harder than that one. But I must say, I don't have an idea how to produce a counterexample. So, I mean, at this point, I would say that that's maybe a viable conjecture. All nice spaces are T-C-Rank. Spaces RTC rank. Fine, so that's the end of the first half. So maybe what do you say? Maybe we can take some questions now and then go to the second part of or we can wait until the end. What do you suggest? Lucilla, you are muted. Okay. Um is there any question? I want to ask a question. Can I ask a question? Yes, Michael. So first I want to say thank you. I mean this is really good situation when this question becomes clarified. And I want to explain that when I wrote this article, That when I wrote this article, this was just a simple example. And for me, it was kind of obvious this upper bound. And I even didn't think that it can be incorrect. It was so obvious. So I even didn't try to give a proof. And then Sasha Dranishnikov noticed that it is actually not obvious at all. And he made very interesting statements and theorems. Statements and theorems which were mentioned here in this talk. And now, this work of Petar is really clarifying this issue. So, my question is, is it possible if we add one to the upper bound, then we don't need this assumption to see regular? Why? I I don't see why that would help. Why that would help. Well, then you make this motion planners monoidal, and this will work. I mean, all arguments will work. Yeah, but there are two requirements. So, monoidal, of course, so if we state plus one instead of minus one, that would incorporate the case that monoidal, I mean, that we don't know whether monoidal. I mean, that we don't know whether monoidal is still we have this not in this statement, in this upper bound inequality for the wedge. I mean, if you look at my inequality, upper bound for the inequality of the witch, if you add one to the upper bound, then can you just eliminate this assumption? eliminate this assumption of TC regular No, because the worst case is that you have a space that is not T C regular and you have a motion plan for X which intersects every slice in T C X sets. Sets and a motion plan for Y, which intersects every slice in TCY, and so then you have TCX times TCY sets, which you, okay, you have this checkerboard trick, but still you get this TCX plus TCY plus one or minus one sets. So I don't see a reason why the intersection Reason why the intersection should be, I mean, that you have at most cat X instead of TCX intersection, intersection with at least one slice. Because, I mean, some motion planes are such that, I mean, they intersect a lot some slices and intersect less other slices. The common motion plan for the even spheres is like this. Not all slices are. Spheres is like this. Not all slices are equal. So, but maybe I don't understand the question exactly. I don't. I think Lucy, may I ask a question? It's Granishnika speaking. Yes, yes, yes. Hi, Peter. Have you seen my moral assessment paper with Sadvikov, where we proved that my low-bound That my lower bound is actually upper bound under conditions that Tc of both summons max of Tcs and the category of the product greater equals than the dimension of max with the dimension of space is plus one. No, I didn't. It's an archive, it's published a couple of years ago and yeah, I saw the paper phenomenon, but But maybe this basis is that such inequality are your TC regular. Just I suggest to check. Maybe it's like okay. This is the case. Maybe it's called T C of free product of groups. It's about groups, but we have we studied results for wage sum of spaces. And indeed it's low bound is the answer, but we need conditions that either We need conditions that either TC of some or part of the product should be sufficiently large. Okay, this is just a question, just check it. Suggestion. So I believe this could be true for all spaces. Yeah, it could be, but well, I don't know. We needed that testing. You check our proof, yeah. Okay. Thank you. Okay. Okay, thank you. Thank you. Okay, maybe.