Okay, thank you very much, Sage. And yeah, thank you for the invitation. It's a pleasure to speak. I'll be very happy to be there with you, but it's not possible. Yeah, I'm going to talk about non-repetitive coloring, and it was perhaps one of the first striking applications of the product structure theorem in chronological order. So let me explain you what non- Explain you what non-repetitive coloring is and how you can use the product structure theorem that we just saw by Tolston, explained by Tolston with several versions, how we can use that to actually prove things. So let me first talk about the repetitions. So if you take a word w, w square, the square of w is just w concatenated with itself, w w. W AB square is ABAB. And you say that the word is square-free or non-repetitive if it doesn't contain any square. So examples of square-free words, or just the word square, doesn't contain a square. And repetition actually contains a square, contains a repetition. It's the TI TI. It's TI square. All right. So once you have this notion, a very natural question is. Notion: A very natural question is: How many letters do you need in your alphabet if you want to produce large square-free words? And of course, if you only have two letters, you quickly make a square, you don't have a choice. But it turns out that if you have three letters in your alphabet, you can actually produce large and even infinite-sized square-free words on three letters. It's the famous two-word, so it starts like this. Two words, so it starts like this. All right, and you even have an efficient way to produce these words. So, let me now talk about non-repetitive coloring. So, now we want to color the vertices of a graph, and we say that the coloring is non-repetitive. If any pass on given the coloring, any pass in the graph, the sequence of colors on this pass forms a square free world. So, in other words, Words, you don't have any pass of even size such that the sequence of colors on the first half is the same as the sequence of colors on the second half of the pass. This is non-repetitive coloring. And the minimum number of colors in such a coloring, it's called the non-repetitive chromatic number. It's denoted by pi. And of course, when you have a non-repetitive coloring, you don't have two. Repetitive coloring, you don't have two adjacent vertices of the same color because you would have a square of size 2, 1, 1, for instance. So, in particular, non-repetitive coloring, it's a proper coloring. So, it's harder than the usual notion of coloring. And the result that we just saw, the existence of two words, is the same as saying that any pass has non-repetitive chromatic number, at most three, right? You just take a Three, right? You just take this word that we see and you make it a coloring of the path. Okay, A, B, C are the colors. And since you don't have any square, this is a non-repetitive coloring of the past. And you only use three colors. And it's not difficult to see that you need at least three colors. So once you know how to deal with past, I guess the next step is trees. And for trees, three colors and Trees, three colors are not enough, and you actually need four. There are examples where you need four, and you can actually prove that all trees have a non-repetitive coloring with four colors. And we're going to see a proof of that because all the proofs, they all look the same, and the proof for trees is the simplest of all. Okay, so how do you prove that trees have non-repetitive colorings with four colors? So, one of the very usual Usual, I mean, the very useful notion here is the notion of a boring walk. So you take a walk of size 2t, an even walk. So walk means that you, it's like a path, but you can repeat vertices. And in all the talk, I'll assume that my walks, I can also stay at the same place if I want. So two consecutive vertices on the walk are either neighbors or this is the same vertex. It's usually called a lazy walk, but I'll just call that a walk. lazy work but I'll just call that a work so we say that the work is boring if the first the first half of the work coincides with the second half of the work so we have vi which is equal to vi plus t for all i between one and t. So a work is boring if the first half is exactly the same as the second half. And given a coloring, a work is repetitive, it's the same as before if the sequence of colors on the first half The sequence of colors on the first half is the same as the sequence of colors on the second half. And if you take any coloring, of course, there might be some works that will be repetitive. And then one of the works for which you don't have a choice is the boring works. Of course, if you have a boring walk for any coloring, the work will be repetitive, of course, because you have the same sequence of vertices. And what's interesting is that for pass, if you For pass, if you have four colors, you can make sure that the only repetitive works that you have are the boring works. The boring works, you don't have a choice, but you can avoid all other repetitive works with only four colors in pass. And this is not very difficult to show. You start with the three coloring of the two word and you insert to four every two letters, and that's enough. Okay, so we are going to use. Okay, so we are going to use this a lot during the talk that pass have this magical coloring with four colors, such that the only repetitive works that we have are the boring one. And in particular, yeah, okay, yeah. So how do you prove that the path trees have non-repetitive chromatic number atmosphere? So you fix a root in your tree and you Fix a root in your tree and you order the vertices according to their distance to the root. So you have a first layer, second layer, third layer, and so on. And now you kind of remember the pictures in Torsten Talk, and we identify these layers with the vertices on some vertical paths. And the path on the right has this magical four-coloring in which every repetitive work has to be boring. Work has to be boring. And now you color the first layer with the color of the first vertex of the pass, the second layer with the color of the second vertex on the pass, the third layer with the color of the third vertex on the pass, and so on. So layer I gets the color of vertex I on the pass. And I claim that this is a non-repetitive coloring of the tree. And so what's the reason? Assume you have a Assume you have a repetitive pass, or a pass in a tree, you don't have the choice, it goes up and then down. And now, if you project the path on this infinite path on the right here, what you have is something that goes, it's a walk that goes up and then down. And it's a repetitive walk by definition, because we had a repetitive walk here and this was a tree. And when you product that, this is a repetitive walk. The sequence of colors on the first half is the same. Of colors on the first half is the same as the sequence of colors on the second half. And by definition of my magical coloring here, this work has to be boring. So you do the same thing twice. And you already have a contradiction. Here, the pass goes up and then down. You don't do the same twice. You have to go up and down and up and down. It's not possible. Okay, so any pass when you project it, it makes a work, but this works cannot be boring. It's not possible. Okay. Not possible. Okay, so this means that we have a non-repetitive coloring with four colors. All right, and we're going to see this kind of trick many times, taking some layering and assigning as colors of the layers the magical coloring of the paths. All right. Is everything clear so far? Don't hesitate to interrupt me either in the chat or anywhere. Okay. Anywhere. Okay. All right. So this was trees. And this was observed by Alan, Gretchuk, Aluchak, and Ryodan. And one of the questions at the very end of the paper is, do planar graphs have bounded non-repetitive chromatic numbers? So when you know how to pass some trees, the next step is probably planar graphs. And somehow it was open for many years and For many years, and we realized shortly after the discovery of the product chosen theorem that this theorem was the perfect tool to solve this question. And let me explain you how you use this tool. So what we're going to use is the product structure theorem. Tolston just explained you how this works, but maybe just let me briefly state the theorem again. The theorem tells you that any planar graph. The theorem tells you that any planar graph is a subgraph of H times P, where H is a graph of boundary tree width and P is a path. And again, what's the strong product? You take your graph H, you take multiple copies of H and you put them as rows in some kind of grids. And the columns are the paths. And whenever you have one edge there and one edge there, you add two diagonal edges. This is the picture. So you have this theorem. So you have this theorem. And so what would be the right approach here, I guess? So you know, I mean, we're going to see it in a minute, you know that graphs of bounded truits, they have bounded non-repetitive chromatic number. And you know that planar graphs are subgraphs of H times P, where H has bounded the non-repetitive chromatic number and P is a pass. And if you're a subgraph of a graph that has Of a graph that has bounded non-repetitive chromatic number, you also have bounded non-repetitive chromatic number. So, one possible approach here would be to prove that if H has bounded non-repetitive chromatic number, then H times P also has bounded non-repetitive chromatic number. But if you could prove this, then this would be over. You would prove that planar graphs have bounded non-repetitive chromatic number. All right, because of this theorem and the fact that for Because of this theorem and the fact that for graphs of bounded tree widths, we know that they have bounded non-repetitive chromatic number. The only issue is that it's not so simple to prove this that pi of h times p is at most some function of pi of h. I mean, when you try to do the proof, it doesn't really work. So that's unfortunate, but luckily, you can, instead of considering pi, you can consider a very slight variant that I'm going to explain. Variant that I'm going to explain in a minute, and this variant is much more compatible with taking the strong product than pi itself. So it's a general idea that sometimes the parameter that you want to use is not compatible at all with taking strong product, but you can look at a closed version that is compatible. Okay, so what is this mysterious parameter that is compatible with the strong product theorem? It's the notion of a strong product. It's the notion of strongly non-repetitive coloring. So let us say that the coloring of the vertices of a graph is strongly non-repetitive if for every repetitive walk there's an index such that an index i such that vi coincides with vi plus t. So the vertex at index i in the first half At index i in the first half of the pass is the same as the vertex at index i in the second half of the pass. So I'll say that vi and vi plus t are mates. Okay, so we say that the coloring is strongly non-repetitive if for every repetitive work, some vertex coincides with its mate in the work in the sequence. Okay. Okay, why not? So now the Okay, why not? So now the good thing is that it's not so much about paths, it's about works, and this makes everything work. Again, we need some minimizer here. Pi star is the minimum number of colors in a strongly non-repetitive coloring. And clearly, pi is at most pi star. Why is that? Well, if you take any repetitive pass, it's also a repetitive voice. And then if it's strong enough. And then, if it's strongly non-repetitive, then some vertex might have to be repeated. But in a pass, you don't have any repeated vertices. So, if you have, if this condition is satisfied, in particular, you don't have any repetitive pass, and then you have a non-repetitive coloring. So, this is stronger, and the fact that it defined using walks makes everything work for the strong product. Okay, but we, as I started by saying two things. I started by saying two things. We need the parameter to be bounded for graphs of bounded tree widths, and we need the parameter to be compatible with taking the strong product with a pass. So let us talk briefly about the first thing. So it was already known that pi was at most 4 to the k when g had bounded through its k. And it turns out that exactly the same proof shows that pi star is bounded by 4 to the k. is bounded by 4 to the k. And actually, when you look at the proof, pi star is not defined explicitly there, but all the proof somehow suggests this parameter pi star. And the proof, when you read it, it's really the proof that pi star is at most 4 to the k. So this idea of strongly non-repetitive is really already present in this paper, even not completely explicitly, but it's there. Okay, so we have our first goal that the parameter is bounded for graph. The parameter is bounded for graphs of bounded tree widths, and now we need our second goal. But just let me sketch very briefly why this is true. And we will do the same thing. We do a BFS layering starting at some vertex. And we assign to each layer the same color as this magical coloring of the path. So the first vertex gets the first color of the path of the first vertex of the path. Second layer gets the color of the second vertex of the path. Layer gets the color of the second vertex and the path, and so on. And when you do a BFS layering in a graph of three-wheels k, each it turns out that each graph induced by a layer has three-widths at most k minus one. So by induction, you can find a strongly non-repetitive coloring with at most four to the k minus one colors. And now if you take the product with this four coloring, you have a new coloring with four times four to the k minus one. With four times four to the k minus one, it's four to the k colors, and it's not very difficult to prove that this coloring is strongly non-repetitive. So that's the sketch. And this, it's really uses, you have to use the codality. All right, so we know that graphs of bounded chewits have bounded pi star. What about taking the product with a pass? So what we prove with the Vida, Gwenel, proved with Vida, Gwenel, Partos, and David was that the strongly non-repetitive chromatic number of H times P is at most four times the strongly non-repetitive chromatic number of H. Okay, so if this is bounded, then this is also bounded. So what's the proof? So we have our So we have our graph H, and we take the product with a path, and we have this new graph there. And I'm going to take an optimal coloring of H with the pi star of H colors. It's a strongly non-repetitive coloring of H. And I take my magical coloring of the path with four colors. Magical here means that every repetitive work is boring. You have the same sequence of vertices on the first half and the second half. And the second half. And now I'm defining my new coloring of H times P as just the Cartesian product of the two colorings. For instance, this vertex has just a pair of two colors. The first color is the color of the corresponding vertex in H, and the second color is the color of the corresponding vertex in P. Okay, each vertex has a pair of two colors, the color of the corresponding vertex horizontally. Vertex horizontally and the color of the vertex corresponding vertex vertically. All right. And what do we have to show? We have to prove that this new coloring, so how many colors do we use? Pi star of h times 4. So it's 4 times pi star of h, it is the right number. So we only have to show that this is strongly non-repetitive. And what's the definition again? Every repetitive work. Repetitive work has a vertex that coincides with its mates. So, a vertex at position i that coincides in the first half that coincides with the vertex at position i in the second half of the work. It's the same vertex. Okay, so let's prove that. Take any repetitive work and project this work horizontally and vertically on H and P. So the fact that it's a repetitive work. So the fact that it's a repetitive work with respect to this coloring, this product coloring, implies that this is a repetitive work with respect to the colouring of P, and this is repetitive work in H. So we have two repetitive works. And here, remember, this is a magical for coloring. So if you have a repetitive work, it means that the first half of the work coincides with the second part of the work. This is exactly what you see in a picture. So you start going. See in a picture. So you start going up, you stay at the same place, and then you go down. You go up, you stay at the same place, and then you go down. This is exactly what this work does vertically. The first half of the pass is the same as the second half of the pass. This is the definition of our magical coloring. It has to be like this. And what happens in H? So H, remember, we took a strongly non-repetitive coloring. So the woo that we have here, which is repetitive, inside... Repetitive. Inside, we have to find a vertex that coincides with its mate in the sequence. So, vertex at position i, such that the vertex at position i in the second half of the walk, it's the same vertex. So, we have an i such that ui is the same as ui plus t. So in the picture, there's only one such vertex. It's this one. It's the second vertex on the walk, but it's also the seventh, oh sorry. Seventh, oh sorry, the fifth vertex on the work. Okay, so it's a walk of size eight. It's the same vertex. All right, this is just the definition of strongly non-repetitive. But now, if you look at the second vertex of our original work, because of this and this, I mean, you must have the same vertex. The second vertex of the work is the same as the fifth vertex of the work. And we have exactly what we wanted, a vertex in our work that coincides with its Work that coincides with its mate in the work. So, this every repetitive work is such that some vertex coincides with its mate. So, it's a strongly non-repetitive cover. And now it's over because every planar graph is a subgraph of H times P, where H has tributes at most eight. So pi star of G is at most pi star of H times P, which is at most four times pi star of H, which is what we just proved. And H had three widths at most. Had its trivial at most eight, so the tribute is at most four to the eight. So we have a constant bound on pi star of g so the bound is absolutely huge, but if you use the second structure theorem that Tholsten mentioned, the one with h times p times k3 times a triangle, you can get slightly better. You can actually get seven. You can actually get 768. So, planar graphs have bounded non-repetitive chromatic number. And it's really a simple consequence of the product structure theorem. And what's quite nice is that, or we haven't really seen that in the workshop already, but the structure theorem works not only for planar graphs, but for a number of other interesting graph classes. So, once you have a result that holds using this theorem, you Using this theorem, you for free, you have a large number of other results. And in particular, you have that graphs of bounded genus. They also have bounded non-repetitive chromatic number. And you even have a bound which is linear in the genus. And the point, interesting point, is that you have it for free using the structure theorem. And for free, you can even go slightly further. You can go, you can. You can go, you can prove that graphs embedded on a fixed surface plus a bounded number of vortices, they have bounded non-representative chromatic numbers. So, a vortex is just a graph of bounded tree widths that pasted inside a face of the embedding. So, this is still a consequence of the product structure theorem. But once you arrive there, you cannot really use the product structure theorem anymore, or just slightly, but you have to use. But you have to use the specificity of your problem. So the non-repetitive chromatic number is interesting. If you take a graph and you add a universal vertex to that, it only increases pi by a constant, by one, right? So you add one vertex, you just need one more color, and you will have a non-repetitive coloring. So if you add constantly many vertices, you only add a constant to pipe. You only add a constant to pi. So, combining these two items and also the fact that you know how to deal with bounded tree widths, you can use the graph minor structure theorem and prove that any proper minor closed class has bounded non-repetitive chromatic number. But again, you're combining the product structure theorem plus something that is very specific about your problem. Here, the fact that when you add universal vertices, you don't add Vertices, you don't add too many, like you, your parameter doesn't increase too much. And one other interesting aspect of non-repetitive coloring is that it's also bounded for graphs of bounded degree. Actually, graphs of degree D, they have pi is at most z squared, basically. But now you can combine this with another structure theorem, structure theorem for graphs avoiding a fixed topological minor. Avoiding a fixed topological minor, and you get that any class that's closed undertaking topological minors also have a bounded non-repetitive chromatic number. Okay, but again, you're using something quite specific about your parameter that is bounded for graphs of bounded degree. So, all in all, you get that not only planar graphs, but graphs providing a fixed minor or fixed topological minors, they have bounded non-repetitive chromatic number. All right. All right, so let me conclude with a couple of problems that are already on the website, but maybe I'll give some context about this related to non-repetitive coloring. So a natural question is to improve the bound for penographs from 768, but it's not that easy, actually. It seems that it's a huge number, but it's not so easy to improve. Perhaps more accessible is what about Accessible is what about the non-repetitive chromatic number of graphs of bounded genus as a function of the genus? Can you improve the complexity? For the moment, we have something that's linear in G and you can show using a probabilistic construction that it's at least g to the two-thirds. And the natural question is, can you, is it better than g? Can you prove little O of G? It's not so clear. I don't really have a strong opinion on that. I don't really have a strong opinion on that actually. Yeah, I thought originally that it would be G, but now I'm not so sure. Another question that is quite surprising is what about locally planar graphs? So we said that the graph is locally planar if it's embedded on a surface in such a way that the face width is huge compared to the genus of the surface. So, what's the face width? Surface. So, what's the face width? Let me not say exactly what this is, but the idea is that every ball that is sufficiently large around each vertex is only you only see a disk, you only see a planar graph. So these graphs are locally planar. If you are a small ant on the surface and you look at very, very far away from you, but at some distance that only depends on the genus, the only thing that you're going to see is a planar graph. And these graphs are very interesting. You can prove that they have the same sum of. The same properties that are quite close from planar graphs. For instance, there are five choosable. And that's not so easy to prove, but they enjoy a large number of nice properties of planar graphs. And natural question is, do they have bounded non-repetitive chromatic number? And I don't know how to prove that. And the natural thing would be that to prove or to try to prove that they too satisfy the product structure theorem. Satisfy the product structure theorem. And this, we've been thinking about this with Gwenel Juré. And we kind of believe that they don't satisfy the product structure theorem. So that they locally planograph, they don't even have bounded layer tree widths. But maybe you can prove that they have non-repetitive chromatic number, bounded non-repetitive chromatic number in a different way. And finally, there are also some questions of Gwenile and this. Some questions of Gwenel and David about the connection between bounded expansion and non-repetitive chromatic number. So, if saying that minor closed classes have bounded non-repetitive chromatic number is saying that graph classes that have constant expansion in the sense of Patrice and Yarik have bounded non-repetitive chromatic number. So, somehow minor close classes are the simplest classes in terms of expansion. And what they ask is. And what they ask is: Can you allow linear expansion, even exponential expansion, and prove that you would still have bounded non-repetitive chromatic number? So there are several last questions again, I mean, still remaining on non-repetitive chromatic number on the website. All right, thank you very much.